<!-- Final Project
Requirements
[  ] Customized HTML Page #1
[  ] Customized HTML Page #2 
[  ] Customized HTML Page #3
[  ] Customized HTML Page #4

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Google Font
[ no ] Feature 2 - Upload a Font
[ no ] Feature 3 - Include jQuery
[ no ] Feature 4 - Embed Code from Spotify/Google Docs/YouTube
[ no ] Feature 5 - Customized HTML Page #5
-->

<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Encode+Sans+Semi+Condensed:wght@300&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      /* Styling Only Related To THIS Page */
      /*~~~~~ Taken From:
      https://www.w3schools.com/howto/howto_css_parallax.asp*/
      .parallax {
        /* The image used */

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .textblock {
        min-height: 500px;
        background-color: black;
        color: white;
      }
      .parent-flex {
        display: flex;
        margin:auto;
        width:50%;
        text-align:center;
      }
      .child-flex {
        
        margin: auto;
        width:50%;
        
        padding: 10px;
        text-align: center;
      }
      .para-1 {
        display: flex;
        align-items: center;
      }
      #bio{
        text-align:justify;
      }
    </style>
  </head>
  <body>
    <!-- ⬆⬆⬆⬆ Nav Bar -->
    <ul>
      <li><a class="active" href="index.html">HOME</a></li>
      <li><a href="portfolio.html">PORTFOLIO</a></li>
      <li><a href="media.html">MEDIA</a></li>
      <li><a href="contact.html">CONTACT</a></li>
      
      <li style="float: right">
        <a target="_blank" href="https://www.instagram.com/k0vuk1/"
          ><img
            src="https://img.icons8.com/win10/512/FFFFFF/instagram-new.png"
            style="width: 25px; margin: -5px"
        /></a>
      </li>
    </ul>

    <!-- ⬇⬇⬇⬇⬇⬇ Main Page Content -->

    <img
      src="https://cdn.glitch.global/5f6ebdf7-d7a8-4b58-a8c7-20009593ac41/IMG_4320.JPG?v=1747922743760"
      height="500"
    />
    <img
      src="https://cdn.glitch.global/5f6ebdf7-d7a8-4b58-a8c7-20009593ac41/65-IM6A0065_CR3.jpg?v=1747750477315"
      height="500"
    />
    <img
      src="https://cdn.glitch.global/5f6ebdf7-d7a8-4b58-a8c7-20009593ac41/55-IM6A9841_CR3.jpg?v=1747750486815"
      height="500"
    />
    <h1>Isa Koyuki Lau</h1>
    <div class="parent-flex">
      <div class="child-flex">
        <img
          src="https://cdn.glitch.global/5f6ebdf7-d7a8-4b58-a8c7-20009593ac41/BAFX1357.JPEG?v=1747750099874"
          width="350"
        />
      </div>
      <div class="child-flex">
        <p id="bio">
          <strong>Isa Lau</strong> (she/her) is a NYC based dancer and
          choreographer. She currently studies dance at Fiorello H. LaGuardia
          High School of Music & Art and Performing Arts. <br />Isa was a part
          of Flight Path Dance Project's 6th Season, and has performed repertory
          works by Keerati Jinakunwiphat, Ashley Lindsey, Stephanie Martinez,
          Sekou McMiller, Yusha-Marie Sorzano, and Akira Uchida with the
          company.<br />She will continue her studies in dance at SUNY Purchase
          Conservatory of Dance.
        </p>
      </div>
    </div>

    <p>Images by Layla Shoobridge (@laylamshoo)</p>
  </body>
</html>
