<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Encode+Sans+Semi+Condensed:wght@300&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      /* Styling Only Related To THIS Page */

      .parent-flex {
        display: flex;
        background-color: #6f8faf;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 50px;
        margin: auto;
        width: 50%;
        text-align: center;
      }

      .parent-flex img {
        width: 350px;
        padding: 20px;
        margin: auto;
        width: 50%;
        text-align: center;
      }
      .child-flex p {
        background-color: aliceblue;
        padding: 20px;
        margin: auto;
        width: 50%;
        text-align: center;
      }
      iframe {
        width: 500px;
        height: 700px;
      }
    </style>
  </head>
  <body>
    <!-- ⬆⬆⬆⬆ Nav Bar -->
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a class="active" href="portfolio.html">PORTFOLIO</a></li>
      <li><a href="media.html">MEDIA</a></li>
      <li><a href="contact.html">CONTACT</a></li>
      
      <li style="float: right">
        <a target="_blank" href="https://www.instagram.com/k0vuk1/"
          ><img
            src="https://img.icons8.com/win10/512/FFFFFF/instagram-new.png"
            style="width: 25px; margin: -5px"
        /></a>
      </li>
    </ul>

    <!-- ⬇⬇⬇⬇⬇⬇ Main Page Content -->
    <h1>Works and Choreography</h1>
    <div class="parent-flex">
      <div class="child-flex">
        <img
          src="https://cdn.glitch.global/5f6ebdf7-d7a8-4b58-a8c7-20009593ac41/Dear....png?v=1748527276815"
        />
      </div>
      <div class="child-flex">
        <p>
          <strong>Dear...</strong> choreographed and performed by Rebecca Adamo,
          Mia Ganapolsky, Kayleigh Griffin, Isa Lau, and Lucia Szell. <br />
        </p>
      </div>
    </div>
    <br />

    <iframe
      src="https://cdn.glitch.global/5f6ebdf7-d7a8-4b58-a8c7-20009593ac41/Isa%20Lau%20Dance%20Resume%20(1).pdf?v=1749218178480"
    >
    </iframe>
  </body>
</html>
